<html>
  <head>
    <title>Module 2</title>
    
    <style>
    
     
     body{
     width: 600;
     background-color: lightblue
     }
     
    #India1{
      background-color: lemonchiffon;
      margin: 5px;
      margin-top: 15%;
      margin-left: 25%;
      
     
    }
    
    img{
      width: 70%;
      height: 32%;
      margin-left: 67px;
      border-radius: 10%
    }
     
    #India{
    color: red;
    text-align: center
    }
    
    .para{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 18px;
      font-weight: bold;
      }
    
    .out{
      color: blue;
      text-align: center
    }
    
    #America{
      background-color: lemonchiffon ;
      margin: 5px;
      margin-top: 15%;
      margin-left: 25%;
      
    }
    #LoL{
      background-color: lemonchiffon ;
      margin: 5px;
      margin-top: 15%;
      margin-left: 25%;
      
    }
    
    </style>
    
  </head>
  
  <body>
    
    <div id="India1">
      
      <h1 id="India">
        India
      </h1>
      <img src="https://c8.alamy.com/comp/2B4NC93/india-map-flag-territory-black-background-illustration-2B4NC93.jpg"/>
      <p class="para">
        India Is a Asian Country. Indians Love Cricket. Their Movie Industry  
        is called Bollywood .
      </p>
      
    </div>
    
    <div id="America">
      
      <h1 class="out">
        America
      </h1>
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTukf1fArUzxCb-fzRPMzU6Y4cGOO4Rd4hCsQ&usqp=CAU"/>
      
      <p class="para">
      America is an Western Country.<br>
      It is Know for Its Movie Industry HollyWood that has <br>
      Produced many MasterPieces Like Titanic, Terminater and many many more.
      </p>
      
    </div>
    
    <div id="Lol">
       
       <h1 class="out" >
         Germany</h1>
         
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD13eOMgn1_DJxk0xu3a9LRacqCtVgEdvuuA&usqp=CAU"/>
         
         <P class="para" >
            Germany is called a Heaven For Foddies. their 1 Dicator Is famous Called "Hitler : The Cruel"</P>
      
    </div>
  
  </body>
  
</html>